ADD TWO NO. OF LL
 ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp= new ListNode();
        ListNode* ptr=temp;
        int c=0;
        while(l1!=NULL||l2!=NULL||c)
        {
            int sum=0;
            if(l1!=NULL)
            {
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2!=NULL)
            {
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=c;
            c=sum/10;
            ListNode *node = new ListNode(sum%10);
            ptr -> next = node;
            ptr = ptr-> next;
            
        }
        return temp->next;
    }