REMOVE Nth NODE FROM END
Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]

/**
ListNode* removeNthFromEnd(ListNode* head, int n) {
       ListNode* first=head;
        ListNode* sec=head;
        
        for(int i=0;i<n;i++)
        {
            first=first->next;
        }
        if(first==NULL)
            return head->next;
        while(first->next!=NULL)
        {
            sec=sec->next;
            first=first->next;
        }
        sec->next=sec->next->next;
        return head;
       
    }
**\